.episode-nav {
	border-top: 1px solid @blue;
	width: 90%;
	margin: 20px auto 0 auto;
	padding: 10px 0;
	font-size: 20px;

	.next {
		float: left;
	}

	.previous {
		float: right;
	}

	@media screen and (max-width: 400px) {
		.post-nav-name {
			display: none;
		}
	}
}