.newsletter:not( .newsletter--active ) input[type='submit']
{
    opacity: 0;
}

.email-title {
	color: @white;
}
.main-nav {
	ul {
		li {
			&.newsletter-signup {
				text-align: center;
				position: relative;
				margin: 0;
				padding: 10px 10px 0 10px;
				border: 0;

				.email {
					height: 40px;
					width: 100%;
					padding: 10px;
					border: 1px solid @white;
					font-size: 20px;
					color: @white;
					background-color: @green;
					font-family: 'Playfair Display', serif;
					.lh-transition(background-color 200 ease);
					
					&::-webkit-input-placeholder {
					   color: @white;
					}

					&:-moz-placeholder { /* Firefox 18- */
					   color:  @white;
					}

					&::-moz-placeholder {  /* Firefox 19+ */
					   color:  @white;
					}

					&:-ms-input-placeholder {  
					   color:  @white;
					}

					&:focus {
						background-color: @blue;
						.lh-transition(background-color 200 ease);
					}
				}

				.submit-btn {
					position: absolute;
					right: 10px;
					top: 10px;
					height: 40px;
					width: 40px;
					border: none;
					background-color: @white;
					font-size: 16px;
					font-family: 'Playfair Display', serif;
					color: @blue;
					.lh-transition(color 200 ease);

					&:hover {
						color: @yellow;
						.lh-transition(color 300 ease);

					}
				}

				@media screen and (max-width: 768px) {
					display: block;
					margin: 0 auto;
					padding-bottom: 15px;
					
					.email {
						height: 35px;
						font-size: 16px;
						text-align: center;
					}

					.submit-btn {
						height: 35px;
					}
				}
			}
		}
	}
}