.pg-hd {
	font-family: 'Stratum1-Black';
	font-size: 50px;
	margin-bottom: 25px;
	border-bottom: 1px solid @blue;
}

p {
	margin: 10px 0;
	font-size: 18px;

}

h1, h2, h3, h4, h5 {
	font-family: 'Stratum1-Black';
	margin: 10px 0;
}