.related {
	.related-item {
		.img-container {
			img {
				width: 100%;
			}
		}
	}
}

@media screen and (max-width: 768px) {
	.related {
		.related-item {
			width: 48%;
			float: left; 
			
			&:first-child {
				margin-right: 4%;
			}
		}
	}	
}