@font-face {
	font-family: 'Stratum1-Black';
	src: url('../fonts/Stratum1-Black.eot?') format('eot'), 
	     url('../fonts/Stratum1-Black.otf')  format('opentype'),
	     url('../fonts/Stratum1-Black.woff') format('woff'), 
	     url('../fonts/Stratum1-Black.ttf')  format('truetype'),
	     url('../fonts/Stratum1-Black.svg#Stratum1-Black') format('svg');
}

body {
	font-family: 'Playfair Display', serif;
}
